set-option -g status-interval 1
set -g base-index 1

#borders

set -ag pane-active-border fg=red

#keybinds

bind "'" split-window -h

#status line config

set -g window-status-current-format "#[fg=red]#[fg=default]#[bg=red]#(pwd)#[bg=default]#[fg=red]"
set-option -g status-justify centre

set -g status-right "#[fg=red]#[fg=default]#[bg=red]%d/%b/%y#[bg=default]#[fg=red] "
set-option -g status-right-length 30

set -g status-left "#[fg=red] #[fg=default]#[bg=red]#(hostname | tr '.' '\n' | head -1)   #W#[bg=default]#[fg=red]"
set-option -g status-left-length 30

set -g status-style fg=default,bg=default
